<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.delete.DelFragment" >

    <TextView
        android:id="@+id/tvTitleDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/titleDelContact"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnDelContact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/tenor_sans"
        android:minHeight="48dp"
        android:translationY="100dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDelContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/tenor_sans"
        android:text="@string/title_delete"
        android:textStyle="bold"
        android:translationY="520dp" />
</RelativeLayout>